<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleShip.Board">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAACBAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Ship">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAgAgAAAAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.submarine">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.017" />
        <Point X="6.25" Y="4.438" />
        <Point X="8.25" Y="4.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>submarine.cs</FileName>
      <NewMemberFileName>Submarine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.destroyer">
    <Position X="6.5" Y="5" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.017" />
        <Point X="6.25" Y="5.669" />
        <Point X="6.5" Y="5.669" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>destroyer.cs</FileName>
      <NewMemberFileName>Destroyer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.carrier">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.919" />
        <Point X="11.75" Y="1.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>carrier.cs</FileName>
      <NewMemberFileName>Carrier.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.battShip">
    <Position X="10" Y="2.5" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.017" />
        <Point X="6.25" Y="3.169" />
        <Point X="10" Y="3.169" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>battShip.cs</FileName>
      <NewMemberFileName>BattShip.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.Player">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAAAAAgAAAMAAAAYAAAgAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.UserInterface">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAQIICAAAAAAAAAAAAAAABAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>