<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleShip.Board">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAACBAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Ship">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Submarine">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.44" />
        <Point X="6.25" Y="3.938" />
        <Point X="8.25" Y="3.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Submarine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Destroyer">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.44" />
        <Point X="6.25" Y="4.919" />
        <Point X="6.5" Y="4.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Carrier">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.919" />
        <Point X="11.75" Y="1.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.BattShip">
    <Position X="10" Y="2.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.44" />
        <Point X="6.25" Y="2.919" />
        <Point X="10" Y="2.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.Player">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.UserInterface">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>