<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleShip.Board">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Ship">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAgAgAAAAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.submarine">
    <Position X="7" Y="5.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.017" />
        <Point X="8.75" Y="4.552" />
        <Point X="7.812" Y="4.552" />
        <Point X="7.812" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>submarine.cs</FileName>
      <NewMemberFileName>Submarine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.destroyer">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.017" />
        <Point X="8.75" Y="3.875" />
        <Point X="6.062" Y="3.875" />
        <Point X="6.062" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>destroyer.cs</FileName>
      <NewMemberFileName>Destroyer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.carrier">
    <Position X="11" Y="6.75" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.017" />
        <Point X="8.75" Y="3.882" />
        <Point X="11.688" Y="3.882" />
        <Point X="11.688" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>carrier.cs</FileName>
      <NewMemberFileName>Carrier.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.battShip">
    <Position X="9" Y="6" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.017" />
        <Point X="8.75" Y="4.559" />
        <Point X="9.75" Y="4.559" />
        <Point X="9.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>battShip.cs</FileName>
      <NewMemberFileName>BattShip.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACAAAAAAAAAAAAAABAAAAAAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.Player">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="board" Type="battleShip.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.515" />
        <Point X="4" Y="4.515" />
        <Point X="4" Y="3.074" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="destroyer" Type="battleShip.destroyer" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.832" />
        <Point X="5.25" Y="4.832" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="carrier" Type="battleShip.carrier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="6.382" />
        <Point X="1.438" Y="7.639" />
        <Point X="11" Y="7.639" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="battship" Type="battleShip.battShip" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="6.382" />
        <Point X="1.438" Y="6.889" />
        <Point X="9" Y="6.889" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAACAAIAAAAAAAAAAAAgAAAMAAAAYAAAgAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="destroyer" />
      <Field Name="carrier" />
      <Field Name="battship" />
      <Field Name="submarine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.UserInterface">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAIICAAAAAAAAAAAAAAABAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>