<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleShip.Board">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Ship">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Submarine">
    <Position X="6.75" Y="7" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.69" />
        <Point X="3.75" Y="7.688" />
        <Point X="6.75" Y="7.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Submarine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Destroyer">
    <Position X="5" Y="8" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.69" />
        <Point X="3.75" Y="8.669" />
        <Point X="5" Y="8.669" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Carrier">
    <Position X="10.25" Y="5" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.69" />
        <Point X="3.75" Y="5.669" />
        <Point X="10.25" Y="5.669" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.BattShip">
    <Position X="8.5" Y="6" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.69" />
        <Point X="3.75" Y="5.283" />
        <Point X="3.752" Y="5.283" />
        <Point X="3.752" Y="6.669" />
        <Point X="8.5" Y="6.669" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Game">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.Player">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="ship" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>