<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleShip.Board">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAgAAAAAAAAAAJAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Ship">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAgAgAAAAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.submarine">
    <Position X="7" Y="5" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.188" />
        <Point X="8.5" Y="5.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>submarine.cs</FileName>
      <NewMemberFileName>Submarine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.destroyer">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.625" />
        <Point X="13.125" Y="4.625" />
        <Point X="13.125" Y="4.625" />
        <Point X="6.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>destroyer.cs</FileName>
      <NewMemberFileName>Destroyer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.carrier">
    <Position X="11" Y="6.5" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.267" />
        <Point X="14.25" Y="6.625" />
        <Point X="12.5" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>carrier.cs</FileName>
      <NewMemberFileName>Carrier.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.battShip">
    <Position X="9" Y="5.75" Width="1.5" />
    <InheritanceLine Type="battleShip.Ship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.875" />
        <Point X="13.125" Y="5.875" />
        <Point X="13.125" Y="5.875" />
        <Point X="10.5" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>battShip.cs</FileName>
      <NewMemberFileName>BattShip.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleShip.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.Player">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="board" Type="battleShip.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.586" />
        <Point X="4" Y="4.586" />
        <Point X="4" Y="3.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="destroyer" Type="battleShip.destroyer" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.989" />
        <Point X="5.25" Y="4.989" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="battship" Type="battleShip.battShip" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="6.739" />
        <Point X="9" Y="6.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAACAAIAAAAAAAAAAAAgAAAMAAAEYAAAgBAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="destroyer" />
      <Field Name="submarine" />
      <Field Name="battship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="battleShip.UserInterface">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBAAAgIICAAAAAAAAAAAAAAABAAABAAAAIAAAAAABA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>